<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>REMS Responsive</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="Keywords" content="">
		<meta name="Description" content="We support schools, school districts, and institutions of higher education, with their community partners, in the development of high-quality emergency operations plans (EOPs) and comprehensive emergency management planning efforts. Established in October 2004 and administered by the U.S. Department of Education’s (ED) Office of Safe and Healthy Students (OSHS), the REMS TA Center provides a hub of information, resources, training, and services in the field of school and higher ed emergency operations planning.">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/responsive-nav.css">
		<link rel="stylesheet" type="text/css" href="css/flexnav.css">
		<link href="css/remsMap.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/newsRotator.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/rems2015.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
		<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
		<link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
		<script src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/responsive-nav.js"></script>
		<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/modernizr.custom.71573.js"></script>
		<!--<script src="js/mapdata.js"></script>
    <script src="js/usmap.js"></script>-->
		<script src="js/newsRotator.js" type="text/javascript"></script>
		<script src="js/jquery.popupoverlay.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/responsive-nav.js"></script>
		<!--<script src="js/mapdata.js"></script>
    <script src="js/usmap.js"></script>-->
		<script src="js/jquery.popupoverlay.js"></script>
		<script src="js/bootstrap-tabs.js"></script>
		<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css">
    <![endif]-->
		<!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9.css">
    <![endif]-->
	</head>

	<body id="home">
		<!--BEGIN COP WRAP-->
		<div id="cop-wrap">
			<header class="clearfix">
				<div class="container"> <a href="#mainNav" class="skipUtil">Skip Utility Navigation</a>
					<div class="grid_12 omega">
						<form>
							<ul class="eyebrowNav">
								<li>Share: <span class="st_facebook" displayText="" title="facebook"></span> <span class="st_twitter" displayText="" title="twitter"></span> <span class="st_linkedin" displayText="" title="linkedin"></span> <span class="st_googleplus" displayText="" title="Google Plus"></span> <span class="st_email" displayText="" title="e-mail"></span> </li>
								<li><a href="RequestTA.aspx">Contact Us</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="../COP/Default.aspx">CoP Log in</a></li>
								<li><a href="../REMSSearch/SearchResources.aspx">Advanced Search</a></li>
								<li>
									<input type="text" value="Standard Search">
									<input type="button" value="GO">
								</li>
							</ul>
						</form>
					</div>
					<!-- /grid_12 omega -->
				</div>
				<!-- /container --><a href="#content" class="skipNav">Skip Main Navigation</a>
				<div class="navBar">
					<div class="container">
						<div class="grid_2"><a href="default.aspx"><h1>Readiness and Emergency Management for Schools (REMS) Technical Assistance Center</h1> </a></div>
						<!-- /grid_2 --><a id="mainNav">Site navigation here!</a>
						<div class="grid_10 omega">
							<nav class="nav-collapse">
								<ul>
									<li><a href="default.aspx">Home</a></li>
									<li><a class="k12" href="#">K-12 Schools & Districts</a>
										<ul>
											<li><a href="K12GuideForDevelHQSchool.aspx">School Guide</a></li>
											<li><a href="K12KeyTopics.aspx">K-12 Key Topics</a></li>
										</ul>
									</li>
									<li><a class="IHE" href="#">Higher Education</a>
										<ul>
											<li><a href="IHEGuideIntro.aspx">IHE Guide</a></li>
											<li><a href="IHEKeyTopics.aspx">IHE Key Topics</a></li>
										</ul>
									</li>
									<li><a class="TA" href="#">Technical Assistance</a>
										<ul class="TAhover">
											<li><a href="../COP/Default.aspx">Community of Practice</a></li>
											<li><a href="Resources.aspx">Resources</a></li>
											<li><a href="ToolBox.aspx">Tool Box</a></li>
											<li><a href="TA_VirtualTrainings.aspx">Virtual Trainings</a></li>
											<li><a href="EOPinteractivetools.aspx">EOP Interactive Tools</a></li>
											<li><a href="TA_TrainingsByRequest.aspx">Trainings by Request</a></li>
											<li><a href="RequestTA.aspx">Request TA</a></li>
											<li><a href="granteecorner.aspx">Grantee Corner</a></li>
										</ul>
									</li>
									<li class="about"><a href="AboutUS.aspx">About Us</a></li>
								</ul>
							</nav>
						</div>
						<!-- /grid_10 -->
					</div>
					<!-- /container -->
				</div>
				<!-- /navBar -->
				<!--BEGIN TAG LINE BANNER-->
				<div class="tag-line-banner">
					<div class="container ad">
						<div class="tag-line-wrapper">
							<div class="grid_9">
								<h2>Community of Practice (CoP)</h2>
								<p>A virtual space for schools, school districts, institutions of higher education (IHEs), and their community partners to collaborate, share, and learn from the experiences of others in the field</p>
							</div>
							<div class="grid_2"> <img src="images/tag-line-map.jpg" class="img-responsive" width="229" height="151" alt="REMS Community of Practice" /> </div>
						</div>
					</div>
				</div>
				<!--END TAG LINE BANNER-->
				<!--BEGIN COP LOGGED IN NAVIGATION-->
				<div class="copNav" id="loggedIn">
					<div class="container">
						<div class="grid_12">
							<div class="grid_1"> <span class="cop-user">Hi, John Doe!</span> </div>
							<div class="grid_10">
								<ul>
									<li><a href="#">CoP HOME</a></li>
									<li><a href="#">ABOUT THE CoP</a></li>
									<li><a href="#">RULES</a></li>
									<li><a href="#">JOIN</a></li>
									<li><a href="#">LOG OUT <span class="glyphicon glyphicon-log-out"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--END COP LOGGED IN NAVIGATION-->
			</header>
			<!-- /container -->
			<!-- /container row CoP clearfix -->
			<!--BEGIN MAIN CONTENT -->
			<div class="remsCOP-content">
				<section class="cop-log-home">
					<div class="container row clearfix">
						<div class="container ad">
							<div class="grid_12 omega">
								<h2>Welcome to the Community of Practice (CoP)!</h2> </div>
							<!-- /grid_12 omega -->
							<div class="grid_12 omega">
								<p>The CoP is a collaborative community that enhances the ability of schools, school districts, IHEs, state education agencies (SEAs), and their community partners to develop high-quality emergency operations plans (EOPs) and implement comprehensive emergency management planning efforts.</p>
							</div>
							<!-- /grid_12 omega -->
							<div class="grid_12 omega">
								<div class="btn-wrap grid_12 omega">
									<p class="pad-top">Start or enter a discussion in the:</p>
									<ul>
										<li><a class="btn btn-info btn-lg" href="#">K-12 PUBLIC FORUMS</a></li>
										<li><a class="btn btn-info btn-lg" href="#">IHE PUBLIC FORUMS</a></li>
										<li><a class="btn btn-info btn-lg" href="#">COMMUNITY HUDDLES</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /container -->
					</div>
					<!-- /container row CoP clearfix -->
				</section>
				<section class="community-huddles">
					<div class="container row clearfix">
						<div class="container ad">
							<div class="grid_12 omega">
								<div class="grid_1 omega"> <i class="fa fa-map-marker"></i> </div>
								<div class="grid_11 omega">
									<h2>Our Private Groups are now called Community Huddles!</h2> </div>
								<div class="grid_12 omega">
									<div class="community-btn-wrap">
										<p class="pad-top">Community Huddles allow you to create or join conversations and topics specific to smaller, more focused groups within the nationwide Community of Practice.</p>
										<ul>
											<li><a class="btn btn-info btn-lg col-xs-12" href="#">VIEW EXISTING COMMUNITY HUDDLES</a></li>
											<li><a class="btn btn-info btn-lg col-xs-12" href="#">START MY OWN COMMUNITY HUDDLE</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--END MAIN CONTENT-->
		</div>
		<!--END COP WRAP-->
		<footer class="remsCOP-footer">
			<div class="container">
				<div class="grid_3"><em><a href="banners.aspx">Download Creative Materials</a></em></div>
				<!-- /grid_3 -->
				<div class="grid_3 omega"><em><a href="EOPinteractivetools.aspx">Use an EOP Interactive Tool</a></em></div>
				<!-- /grid_3 -->
				<div class="grid_3"><em><a href="TA_TrainingsByRequest.aspx">Request a FREE On-site Training</a></em></div>
				<!-- /grid_3 -->
				<div class="grid_3"><em><a href="TA_VirtualTrainings.aspx">Take a Virtual Training</a></em></div>
				<!-- /grid_3 -->
			</div>
			<!-- /container -->
			<div class="container">
				<div class="grid_1 alpha">
					<a href="http://www.ed.gov"><img class="footerLogo" src="images/doe_logo.png" alt="ED Seal" /></a>
				</div>
				<!-- /grid_1 -->
				<div class="grid_5"><small>The U.S. Department of Education, Office of Safe and Healthy Students administers the REMS TA Center under Contract #ED-ESE-12-O-0036, which is awarded to Synergy Enterprises, Inc. The REMS TA Center does not endorse products, 
            services, or service providers. Additionally, the REMS TA Center does not provide certificates other than certificates of attendance.
             </small> </div>
				<!-- /grid_5 -->
				<div class="grid_3 contact">
					<ul>
						<li>REMS TA Center</li>
						<li>8757 Georgia Avenue</li>
						<li>Silver Spring, MD 20910</li>
					</ul>
					<br>
					<ul>
						<li>Phone: <a href="tel:1-855-781-7367"> 1-855-781-REMS [7367]</a></li>
						<li><a href="mailto:info@remstacenter.org">info@remstacenter.org</a></li>
						<li><a href="../RequestTA.aspx"><span>Contact Us</span> </a></li>
					</ul>
				</div>
				<!-- /grid_3 -->
				<div class="grid_2">&nbsp;</div>
				<div class="grid_1 omega"><img class="footerLogo ipv6" src="images/ipv6_logo.png" alt="IPV6 Logo" /> </div>
				<!-- /grid_1 -->
			</div>
			<!-- /container -->
		</footer>
		<script type="text/javascript" src="js/jquery.flexnav.js"></script>
		<script>
		$(document).ready(function() {
			var navigation = responsiveNav(".nav-collapse", {
				animate: true, // Boolean: Use CSS3 transitions, true or false
				transition: 450, // Integer: Speed of the transition, in milliseconds
				label: "Menu", // String: Label for the navigation toggle
				insert: "before", // String: Insert the toggle before or after the navigation
				customToggle: "", // Selector: Specify the ID of a custom toggle
				openPos: "relative", // String: Position of the opened nav, relative or static
				jsClass: "js", // String: 'JS enabled' class which is added to <html> el
				init: function() {}, // Function: Init callback
				open: function() {}, // Function: Open callback
				close: function() {} // Function: Close callback
			});
			$('#fade').popup({
				transition: 'all 0.3s',
				scrolllock: true
			});
			$(".flexnav").flexNav();
		});

		</script>
		<script type="text/javascript">
		var switchTo5x = true;

		</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">
		stLight.options({
			publisher: "b9c9e4ec-3ab6-405d-8547-66acae5c17e1",
			doNotHash: false,
			doNotCopy: false,
			hashAddressBar: false
		});

		</script>
	</body>

</html>
