<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>REMS Responsive</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="Keywords" content="">
		<meta name="Description" content="We support schools, school districts, and institutions of higher education, with their community partners, in the development of high-quality emergency operations plans (EOPs) and comprehensive emergency management planning efforts. Established in October 2004 and administered by the U.S. Department of Education’s (ED) Office of Safe and Healthy Students (OSHS), the REMS TA Center provides a hub of information, resources, training, and services in the field of school and higher ed emergency operations planning.">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/responsive-nav.css">
		<link rel="stylesheet" type="text/css" href="css/flexnav.css">
		<link href="css/remsMap.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/newsRotator.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/rems2015.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
		<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
		<link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
		<script src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/responsive-nav.js"></script>
		<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/modernizr.custom.71573.js"></script>
		<!--<script src="js/mapdata.js"></script>
    <script src="js/usmap.js"></script>-->
		<script src="js/newsRotator.js" type="text/javascript"></script>
		<script src="js/jquery.popupoverlay.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/responsive-nav.js"></script>
		<!--<script src="js/mapdata.js"></script>
    <script src="js/usmap.js"></script>-->
		<script src="js/jquery.popupoverlay.js"></script>
		<script src="js/bootstrap-tabs.js"></script>
		<script src="js/community-slider.js"></script>
		<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css">
    <![endif]-->
		<!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9.css">
    <![endif]-->
	</head>

	<body id="home">
		<div id="cop-wrap">
			<header class="clearfix">
				<div class="container"> <a href="#mainNav" class="skipUtil">Skip Utility Navigation</a>
					<div class="grid_12 omega">
						<form>
							<ul class="eyebrowNav">
								<li>Share: <span class="st_facebook" displayText="" title="facebook"></span> <span class="st_twitter" displayText="" title="twitter"></span> <span class="st_linkedin" displayText="" title="linkedin"></span> <span class="st_googleplus" displayText="" title="Google Plus"></span> <span class="st_email" displayText="" title="e-mail"></span> </li>
								<li><a href="RequestTA.aspx">Contact Us</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="../COP/Default.aspx">CoP Log in</a></li>
								<li><a href="../REMSSearch/SearchResources.aspx">Advanced Search</a></li>
								<li>
									<input type="text" value="Standard Search">
									<input type="button" value="GO">
								</li>
							</ul>
						</form>
					</div>
					<!-- /grid_12 omega -->
				</div>
				<!-- /container --><a href="#content" class="skipNav">Skip Main Navigation</a>
				<div class="navBar">
					<div class="container">
						<div class="grid_2"><a href="default.aspx"><h1>Readiness and Emergency Management for Schools (REMS) Technical Assistance Center</h1> </a></div>
						<!-- /grid_2 --><a id="mainNav">Site navigation here!</a>
						<div class="grid_10 omega">
							<nav class="nav-collapse">
								<ul>
									<li><a href="default.aspx">Home</a></li>
									<li><a class="k12" href="#">K-12 Schools & Districts</a>
										<ul>
											<li><a href="K12GuideForDevelHQSchool.aspx">School Guide</a></li>
											<li><a href="K12KeyTopics.aspx">K-12 Key Topics</a></li>
										</ul>
									</li>
									<li><a class="IHE" href="#">Higher Education</a>
										<ul>
											<li><a href="IHEGuideIntro.aspx">IHE Guide</a></li>
											<li><a href="IHEKeyTopics.aspx">IHE Key Topics</a></li>
										</ul>
									</li>
									<li><a class="TA" href="#">Technical Assistance</a>
										<ul class="TAhover">
											<li><a href="../COP/Default.aspx">Community of Practice</a></li>
											<li><a href="Resources.aspx">Resources</a></li>
											<li><a href="ToolBox.aspx">Tool Box</a></li>
											<li><a href="TA_VirtualTrainings.aspx">Virtual Trainings</a></li>
											<li><a href="EOPinteractivetools.aspx">EOP Interactive Tools</a></li>
											<li><a href="TA_TrainingsByRequest.aspx">Trainings by Request</a></li>
											<li><a href="RequestTA.aspx">Request TA</a></li>
											<li><a href="granteecorner.aspx">Grantee Corner</a></li>
										</ul>
									</li>
									<li class="about"><a href="AboutUS.aspx">About Us</a></li>
								</ul>
							</nav>
						</div>
						<!-- /grid_10 -->
					</div>
					<!-- /container -->
				</div>
				<!-- /navBar -->
				<!--BEGIN TAG LINE BANNER-->
				<div class="tag-line-banner">
					<div class="container ad">
						<div class="tag-line-wrapper">
							<div class="grid_9">
								<h2>Community of Practice (CoP)</h2>
								<p>A virtual space for schools, school districts, institutions of higher education (IHEs), and their community partners to collaborate, share, and learn from the experiences of others in the field</p>
							</div>
							<div class="grid_2"> <img src="images/tag-line-map.jpg" class="img-responsive" width="229" height="151" alt="REMS Community of Practice" /> </div>
						</div>
					</div>
				</div>
				<!--END TAG LINE BANNER-->
				<!--BEGIN COP NAVIGATION-->
				<div class="copNav">
					<div class="container ad">
						<div class="grid_12">
							<ul>
								<li><a href="#">CoP HOME</a></li>
								<li><a href="#">ABOUT THE CoP</a></li>
								<li><a href="#">RULES</a></li>
								<li><a href="#">JOIN</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--END COP NAVIGATION-->
			</header>
			<!-- /container -->
			<!-- /container row CoP clearfix -->
			<!--BEGIN MAIN CONTENT -->
			<div class="remsCOP-content">
				<!--BEGIN FIRST SECTION-->
				<section>
					<div class="container row clearfix">
						<div class="container ad">
							<div class="grid_12 omega">
								<h2>Where Partners in School and Higher Ed Safety Come Together</h2> </div>
							<!-- /grid_12 omega -->
							<div class="grid_12 omega">
								<p>The REMS TA Center CoP is a collaborative of practitioners with the collective aim to enhance the ability of schools, school districts, IHEs, state education agencies (SEAs), and their community partners to develop high-quality emergency operations plans (EOPs) and implement comprehensive emergency management planning efforts through the sharing of ideas, experiences, lessons learned, and by engaging with one another on these important topics.</p>
							</div>
							<!-- /grid_12 omega -->
							<div class="grid_12 omega">
								<div class="tabs-container">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#collaborate" aria-controls="collaborate" role="tab" data-toggle="tab"><span class="fa fa-cogs"></span> Collaborate</a></li>
										<li role="presentation"><a href="#share" aria-controls="share" role="tab" data-toggle="tab"><span class="fa fa-comments-o"></span> Share</a></li>
										<li role="presentation"><a href="#getinspired" aria-controls="getinspired" role="tab" data-toggle="tab"><span class="fa fa-lightbulb-o"></span> Get Inspired</a></li>
										<li role="presentation"><a href="#support" aria-controls="support" role="tab" data-toggle="tab"><span class="fa fa-life-bouy"></span> Get Support</a></li>
									</ul>
									<!-- Tab panes -->
									<div class="tab-content" id="copTabs">
										<div role="tabpanel" class="tab-pane active" id="collaborate">
											<p>Create or join a private group to initiate conversations and topics specific to smaller, more focused groups within the nationwide CoP.</p>
										</div>
										<div role="tabpanel" class="tab-pane" id="share">
											<p> Share success stories and safety tips based on real-world experiences with school and IHE emergencies, and offer recommendations for recovery efforts. </p>
										</div>
										<div role="tabpanel" class="tab-pane" id="getinspired">
											<p><a href="#">View lessons learned and see what other schools and IHEs are doing.</a></p>
										</div>
										<div role="tabpanel" class="tab-pane" id="support">
											<p>Chat with <a href="#">REMS TA Center staff</a> or request FREE technical assistance in a variety of emergency management areas.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="grid_12 omega">
								<p class="pad-top">Anyone involved in the field of school and/or IHE emergency management is welcome to join, from members of emergency operations planning teams and law enforcement officers to community members and parents.</p>
							</div>
							<div class="grid_12 omega"> <a class="btn btn-info btn-lg" href="#"><i class="fa fa-user-plus"></i> Join</a> <a class="btn btn-info btn-lg" href="#"><i class="fa fa-info-circle"></i> Learn More</a> <a class="btn btn-info btn-lg" href="#"><i class="fa fa-sign-in"></i> Log In</a> </div>
						</div>
						<!-- /container -->
					</div>
					<!-- /container row CoP clearfix -->
				</section>
				<!-- END FIRST SECTION -->
				<!-- BEGIN TRENDING TOPICS-->
				<section class="trending-topics">
					<div class="container row clearfix">
						<div class="container ad">
							<div class="grid_12 omega">
								<h2>Trending Topics</h2> </div>
							<div class="grid_12 omega">
								<p>A sneak peek of some of the topics currently being discussed in our forums. There are many categories and topics. <a href="#">Sign up</a> to see more!</p>
							</div>
							<div class="grid_12 omega">
								<div class="carousel-wrapper">
									<div id="trendingTopics" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#trendingTopics" data-slide-to="0" class="active"></li>
											<li data-target="#trendingTopics" data-slide-to="1"></li>
											<li data-target="#trendingTopics" data-slide-to="2"></li>
											<li data-target="#trendingTopics" data-slide-to="3"></li>
											<li data-target="#trendingTopics" data-slide-to="4"></li>
										</ol>
										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												<div class="topics-box">
													<h3>FY2015 Comprehensive School Safety Initiative</h3>
													<div class="grid_2"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_9">
														<p>The U.S. Department of Justice, Office of Justice Programs, National Institute of Justice (NIJ), is accepting applications for the FY2015 Comprehensive School Safety Initiative (CSSI). The goal of this initiative is to improve school safety by providing communities with best practices for programs and policies based on rigorous scientific research, testing and evaluation.</p>
														<div class="grid_12 omega"> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="topics-box">
													<h3>Topic Two </h3>
													<div class="grid_2"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_9">
														<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p>
													</div>
													<div class="grid_12 omega"> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
												</div>
											</div>
											<div class="item">
												<div class="topics-box">
													<h3>Topic Three</h3>
													<div class="grid_2"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_9">
														<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p>
													</div>
													<div class="grid_12 omega"> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
												</div>
											</div>
											<div class="item">
												<div class="topics-box">
													<h3>Topic Four</h3>
													<div class="grid_2"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_9">
														<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p>
													</div>
													<div class="grid_12 omega"> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
												</div>
											</div>
											<div class="item">
												<div class="topics-box">
													<h3>Topic Five</h3>
													<div class="grid_2"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_9">
														<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p>
													</div>
													<div class="grid_12 omega"> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
												</div>
											</div>
										</div>
										<!-- Left and right controls -->
										<a class="left carousel-control" href="#trendingTopics" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
										<a class="right carousel-control" href="#trendingTopics" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END TRENDING TOPICS -->
				<!-- BEGIN COMMUNITY SPOTLIGHT -->
				<section class="community-spotlight">
					<div class="container row clearfix">
						<div class="container ad">
							<div class="grid_12 omega">
								<h2>Community Spotlight</h2> </div>
							<div class="grid_12 omega">
								<div class="carousel-wrapper">
									<div id="communitySpotlight" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#communitySpotlight" data-slide-to="0" class="active"></li>
											<li data-target="#communitySpotlight" data-slide-to="1"></li>
											<li data-target="#tcommunitySpotlight" data-slide-to="2"></li>
											<li data-target="#communitySpotlight" data-slide-to="3"></li>
											<li data-target="#communitySpotlight" data-slide-to="4"></li>
										</ol>
										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												<div class="spotlight-box">
													<div class="grid_12"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_12">
														<div class="spotlight-text">
															<h3>FY2015 Comprehensive School Safety Initiative</h3>
															<p>The U.S. Department of Justice, Office of Justice Programs, National Institute of Justice (NIJ), is accepting applications for the FY2015 Comprehensive School Safety Initiative (CSSI). The goal of this initiative is to improve school safety by providing communities with best practices for programs and policies based on rigorous scientific research, testing and evaluation.</p> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="spotlight-box">
													<div class="grid_12"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_12">
														<div class="spotlight-text">
															<h3>Topic Two</h3>
															<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="spotlight-box">
													<div class="grid_12"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_12">
														<div class="spotlight-text">
															<h3>Topic Three</h3>
															<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="spotlight-box">
													<div class="grid_12"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_12">
														<div class="spotlight-text">
															<h3>Topic Four</h3>
															<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="spotlight-box">
													<div class="grid_12"> <img src="images/profile-placeholder.gif" class="img-responsive" alt="" /> </div>
													<div class="grid_12">
														<div class="spotlight-text">
															<h3>Topic Five</h3>
															<p>Lorem ipsum dolor sit amet, ante pretium egestas ac nunc, a tempor interdum orci amet ut nullam, cras iaculis, urna lacus litora metus. Sed eros in. Ligula consequat nec lobortis ac sed lacus, iure dictumst purus mauris, nec curabitur placerat sem risus felis praesent. Lobortis orci.</p> <a class="btn btn-info btn-lg" href="#">Read More <i class="fa fa-angle-double-right"></i></a> </div>
													</div>
												</div>
											</div>
											<div class="btn-wrapper"> <span aria-hidden="true"><a class="fa fa-arrow-circle-left" id="backBtn"></a></span> <span aria-hidden="true"><a class="fa fa-arrow-circle-right" id="fwdBtn"></a></span> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END COMMUNITY SPOTLIGHT -->
			</div>
			<!--END MAIN CONTENT-->
		</div>
		<!--END COP WRAP-->
		<footer class="remsCOP-footer">
			<div class="container">
				<div class="grid_3"><em><a href="banners.aspx">Download Creative Materials</a></em></div>
				<!-- /grid_3 -->
				<div class="grid_3 omega"><em><a href="EOPinteractivetools.aspx">Use an EOP Interactive Tool</a></em></div>
				<!-- /grid_3 -->
				<div class="grid_3"><em><a href="TA_TrainingsByRequest.aspx">Request a FREE On-site Training</a></em></div>
				<!-- /grid_3 -->
				<div class="grid_3"><em><a href="TA_VirtualTrainings.aspx">Take a Virtual Training</a></em></div>
				<!-- /grid_3 -->
			</div>
			<!-- /container -->
			<div class="container">
				<div class="grid_1 alpha">
					<a href="http://www.ed.gov"><img class="footerLogo" src="images/doe_logo.png" alt="ED Seal" /></a>
				</div>
				<!-- /grid_1 -->
				<div class="grid_5"><small>The U.S. Department of Education, Office of Safe and Healthy Students administers the REMS TA Center under Contract #ED-ESE-12-O-0036, which is awarded to Synergy Enterprises, Inc. The REMS TA Center does not endorse products, 
            services, or service providers. Additionally, the REMS TA Center does not provide certificates other than certificates of attendance.
             </small> </div>
				<!-- /grid_5 -->
				<div class="grid_3 contact">
					<ul>
						<li>REMS TA Center</li>
						<li>8757 Georgia Avenue</li>
						<li>Silver Spring, MD 20910</li>
					</ul>
					<br>
					<ul>
						<li>Phone: <a href="tel:1-855-781-7367"> 1-855-781-REMS [7367]</a></li>
						<li><a href="mailto:info@remstacenter.org">info@remstacenter.org</a></li>
						<li><a href="../RequestTA.aspx"><span>Contact Us</span> </a></li>
					</ul>
				</div>
				<!-- /grid_3 -->
				<div class="grid_2">&nbsp;</div>
				<div class="grid_1 omega"><img class="footerLogo ipv6" src="images/ipv6_logo.png" alt="IPV6 Logo" /> </div>
				<!-- /grid_1 -->
			</div>
			<!-- /container -->
		</footer>
		<script type="text/javascript" src="js/jquery.flexnav.js"></script>
		<script>
		$(document).ready(function() {
			var navigation = responsiveNav(".nav-collapse", {
				animate: true, // Boolean: Use CSS3 transitions, true or false
				transition: 450, // Integer: Speed of the transition, in milliseconds
				label: "Menu", // String: Label for the navigation toggle
				insert: "before", // String: Insert the toggle before or after the navigation
				customToggle: "", // Selector: Specify the ID of a custom toggle
				openPos: "relative", // String: Position of the opened nav, relative or static
				jsClass: "js", // String: 'JS enabled' class which is added to <html> el
				init: function() {}, // Function: Init callback
				open: function() {}, // Function: Open callback
				close: function() {} // Function: Close callback
			});
			$('#fade').popup({
				transition: 'all 0.3s',
				scrolllock: true
			});
			$(".flexnav").flexNav();
		});

		</script>
		<script type="text/javascript">
		var switchTo5x = true;

		</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">
		stLight.options({
			publisher: "b9c9e4ec-3ab6-405d-8547-66acae5c17e1",
			doNotHash: false,
			doNotCopy: false,
			hashAddressBar: false
		});

		</script>
	</body>

</html>
