<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Smilies</title>
		<LINK href="aspnetforum.css" type="text/css" rel="stylesheet">
			<script language="javascript">
			function InsertSmile(txt)
			{
			    window.opener.InsertSmile(txt);
				self.close();
			}
			</script>
	</head>
	<body>
		<img style="CURSOR:hand" onclick="InsertSmile(':beer:')" src="images/smilies/beer.gif"
			border="1" alt="beer"> <img style="CURSOR:hand" onclick="InsertSmile(':bong:')" src="images/smilies/bongL3i8.gif"
			border="1" alt="Bong"> <img style="CURSOR:hand" onclick="InsertSmile(':cheers:')" src="images/smilies/28208052075.gif"
			border="1" alt="Toast"> <img style="CURSOR:hand" onclick="InsertSmile(':coffee:')" src="images/smilies/coffee26at.gif"
			border="1" alt="Drink"> <img style="CURSOR:hand" onclick="InsertSmile(':drop:')" src="images/smilies/wiggle.gif"
			border="1" alt="Wiggle"> <img style="CURSOR:hand" onclick="InsertSmile(':gossip:')" src="images/smilies/5822044956.gif"
			border="1" alt="Gossip"> <img style="CURSOR:hand" onclick="InsertSmile(':popcorn:')" src="images/smilies/5821542753.gif"
			border="1" alt="Eat popcorn"> <img style="CURSOR:hand" onclick="InsertSmile(':report:')" src="images/smilies/5822282438.gif"
			border="1" alt="Read Report"> <img style="CURSOR:hand" onclick="InsertSmile(':secret:')" src="images/smilies/ssst.gif"
			border="1" alt="Quiet"> <img style="CURSOR:hand" onclick="InsertSmile(':sleep:')" src="images/smilies/27418101277.gif"
			border="1" alt="Sleepy"> <img style="CURSOR:hand" onclick="InsertSmile(':smoke:')" src="images/smilies/spliff.gif"
			border="1" alt="Cool Smoke"> <img style="CURSOR:hand" onclick="InsertSmile(':sugar:')" src="images/smilies/5822332967.gif"
			border="1" alt="Sugar High"> <img style="CURSOR:hand" onclick="InsertSmile(':wave:')" src="images/smilies/wavey.gif"
			border="1" alt="Wave"> <img style="CURSOR:hand" onclick="InsertSmile(':wings:')" src="images/smilies/angel2.gif"
			border="1" alt="Angel Wings"> <img style="CURSOR:hand" onclick="InsertSmile(':applause:')" src="images/smilies/32308364851.gif"
			border="1" alt="Applause"> <img style="CURSOR:hand" onclick="InsertSmile(':bow:')" src="images/smilies/bowdown.gif"
			border="1" alt="bow"> <img style="CURSOR:hand" onclick="InsertSmile(':buddies:')" src="images/smilies/dri0047.gif"
			border="1" alt="Buddies"> <img style="CURSOR:hand" onclick="InsertSmile(':buttstr:')" src="images/smilies/5821472746.gif"
			border="1" alt="Buttstroke"> <img style="CURSOR:hand" onclick="InsertSmile(':good:')" src="images/smilies/goodpost7td.gif"
			border="1" alt="Good Posting"> <img style="CURSOR:hand" onclick="InsertSmile(':iagree:')" src="images/smilies/iagree.gif"
			border="1" alt="i agree"> <img style="CURSOR:hand" onclick="InsertSmile(':iws:')" src="images/smilies/stupid.gif"
			border="1" alt="i'm with stupid"> <img style="CURSOR:hand" onclick="InsertSmile(':logic:')" src="images/smilies/13523300456.gif"
			border="1" alt="Logic"> <img style="CURSOR:hand" onclick="InsertSmile(':pathead:')" src="images/smilies/pat9xu.gif"
			border="1" alt="Pat on the head"> <img style="CURSOR:hand" onclick="InsertSmile(':thumb:')" src="images/smilies/thumb.gif"
			border="1" alt="Thumbs Up"> <img style="CURSOR:hand" onclick="InsertSmile(':whs:')" src="images/smilies/whs0be.gif"
			border="1" alt="What He Said"> <img style="CURSOR:hand" onclick="InsertSmile(':worship:')" src="images/smilies/worshippy.gif"
			border="1" alt="worship"> <img style="CURSOR:hand" onclick="InsertSmile(':badrazz:')" src="images/smilies/badrazz.gif"
			border="1" alt="bad razz"> <img style="CURSOR:hand" onclick="InsertSmile(':bang:')" src="images/smilies/suicide.gif"
			border="1" alt="Suicide"> <img style="CURSOR:hand" onclick="InsertSmile(':blah:')" src="images/smilies/metallicblue.gif"
			border="1" alt="blah"> <img style="CURSOR:hand" onclick="InsertSmile(':bricks:')" src="images/smilies/sterb0734ps.gif"
			border="1" alt="Ton of Bricks"> <img style="CURSOR:hand" onclick="InsertSmile(':finger:')" src="images/smilies/5700274341.gif"
			border="1" alt="Go ____ yourself"> <img style="CURSOR:hand" onclick="InsertSmile(':forkoff:')" src="images/smilies/fork_off.gif"
			border="1" alt="Fork Off"> <img style="CURSOR:hand" onclick="InsertSmile(':lamer:')" src="images/smilies/lamer2845nh.gif"
			border="1" alt="Lamer noob"> <img style="CURSOR:hand" onclick="InsertSmile(':mf:')" src="images/smilies/thefinger.gif"
			border="1" alt="Middle finger"> <img style="CURSOR:hand" onclick="InsertSmile(':nono:')" src="images/smilies/hsnono.gif"
			border="1" alt="nono"> <img style="CURSOR:hand" onclick="InsertSmile(':owned:')" src="images/smilies/owned.gif"
			border="1" alt="Owned"> <img style="CURSOR:hand" onclick="InsertSmile(':shakehead:')" src="images/smilies/shakehead.gif"
			border="1" alt="shake head"> <img style="CURSOR:hand" onclick="InsertSmile(':shutup:')" src="images/smilies/5822291454.gif"
			border="1" alt="Shut It"> <img style="CURSOR:hand" onclick="InsertSmile(':slap:')" src="images/smilies/wtcslap.gif"
			border="1" alt="slap"> <img style="CURSOR:hand" onclick="InsertSmile(':smash:')" src="images/smilies/smash.gif"
			border="1" alt="Gavel"> <img style="CURSOR:hand" onclick="InsertSmile(':thumb-:')" src="images/smilies/thumbdowncopy1up.gif"
			border="1" alt="Thumbs Down"> <img style="CURSOR:hand" onclick="InsertSmile(':yas:')" src="images/smilies/urstupid.gif"
			border="1" alt="You're Stupid"> <img style="CURSOR:hand" onclick="InsertSmile(':argue:')" src="images/smilies/argue.gif"
			border="1" alt="Argument"> <img style="CURSOR:hand" onclick="InsertSmile(':boxer:')" src="images/smilies/boxer.gif"
			border="1" alt="boxer"> <img style="CURSOR:hand" onclick="InsertSmile(':fencing:')" src="images/smilies/6804382843.gif"
			border="1" alt="En Garde!"> <img style="CURSOR:hand" onclick="InsertSmile(':flame:')" src="images/smilies/sterb2457li.gif"
			border="1" alt="Fart/Flame the noob"> <img style="CURSOR:hand" onclick="InsertSmile(':goaway:')" src="images/smilies/30416221069.gif"
			border="1" alt="Go Away"> <img style="CURSOR:hand" onclick="InsertSmile(':guns:')" src="images/smilies/sterb1842sg.gif"
			border="1" alt="Gun"> <img style="CURSOR:hand" onclick="InsertSmile(':gunsling:')" src="images/smilies/sterb1908nd.gif"
			border="1" alt="Gunslinger"> <img style="CURSOR:hand" onclick="InsertSmile(':headbite:')" src="images/smilies/5122424636.gif"
			border="1" alt="Bite your head off"> <img style="CURSOR:hand" onclick="InsertSmile(':lightsab:')" src="images/smilies/sterb0298yz.gif"
			border="1" alt="Darth Lightsabers"> <img style="CURSOR:hand" onclick="InsertSmile(':mob:')" src="images/smilies/5422184119.gif"
			border="1" alt="Angry Mob"> <img style="CURSOR:hand" onclick="InsertSmile(':needmod:')" src="images/smilies/582145129.gif"
			border="1" alt="Belittle"> <img style="CURSOR:hand" onclick="InsertSmile(':nutkick:')" src="images/smilies/nutkick5ur.gif"
			border="1" alt="Nut Kick"> <img style="CURSOR:hand" onclick="InsertSmile(':pillow:')" src="images/smilies/30700402927.gif"
			border="1" alt="Pillow Fight"> <img style="CURSOR:hand" onclick="InsertSmile(':smack:')" src="images/smilies/5700365222.gif"
			border="1" alt="Smack!"> <img style="CURSOR:hand" onclick="InsertSmile(':stooge:')" src="images/smilies/sterb1918mv.gif"
			border="1" alt="3 Stooges"> <img style="CURSOR:hand" onclick="InsertSmile(':whack:')" src="images/smilies/sterb1881bq.gif"
			border="1" alt="Hammer Time"> <img style="CURSOR:hand" onclick="InsertSmile(':wuss:')" src="images/smilies/5822392499.gif"
			border="1" alt="Wuss Fight"> <img style="CURSOR:hand" onclick="InsertSmile(':blush:')" src="images/smilies/5821461258.gif"
			border="1" alt="Blush"> <img style="CURSOR:hand" onclick="InsertSmile(':boink:')" src="images/smilies/boink.gif"
			border="1" alt="boink"> <img style="CURSOR:hand" onclick="InsertSmile(':crazy:')" src="images/smilies/confused7nt.gif"
			border="1" alt="Bit Wonky.."> <img style="CURSOR:hand" onclick="InsertSmile(':doggystyl:')" src="images/smilies/xxx.gif"
			border="1" alt="doggy style"> <img style="CURSOR:hand" onclick="InsertSmile(':eek:')" src="images/smilies/eek.gif"
			border="1" alt="EEK!"> <img style="CURSOR:hand" onclick="InsertSmile(':foilhat:')" src="images/smilies/tinfoil.gif"
			border="1" alt="Tin Foil Hat"> <img style="CURSOR:hand" onclick="InsertSmile(':gotcha:')" src="images/smilies/gotcha.gif"
			border="1" alt="Gotcha!"> <img style="CURSOR:hand" onclick="InsertSmile(':greenp:')" src="images/smilies/crazy3.gif"
			border="1" alt="Green Tongue"> <img style="CURSOR:hand" onclick="InsertSmile(':grngreedy:')" src="images/smilies/grngreedy.gif"
			border="1" alt="Greedy Guts"> <img style="CURSOR:hand" onclick="InsertSmile(':hahano:')" src="images/smilies/hahano.gif"
			border="1" alt="hahano"> <img style="CURSOR:hand" onclick="InsertSmile(':ignore:')" src="images/smilies/ignore.gif"
			border="1" alt="Ignored"> <img style="CURSOR:hand" onclick="InsertSmile(':loo:')" src="images/smilies/loo.gif"
			border="1" alt="Loo Flush"> <img style="CURSOR:hand" onclick="InsertSmile(':looks:')" src="images/smilies/spyme.gif"
			border="1" alt="Creeped out"> <img style="CURSOR:hand" onclick="InsertSmile(':menace:')" src="images/smilies/menacegrin.gif"
			border="1" alt="Menacing"> <img style="CURSOR:hand" onclick="InsertSmile(':omg:')" src="images/smilies/omg9hi.gif"
			border="1" alt="OMG"> <img style="CURSOR:hand" onclick="InsertSmile(':peace:')" src="images/smilies/Peace!.gif"
			border="1" alt="Peace Sign"> <img style="CURSOR:hand" onclick="InsertSmile(':poke:')" src="images/smilies/stickpoke.gif"
			border="1" alt="poke"> <img style="CURSOR:hand" onclick="InsertSmile(':puppy:')" src="images/smilies/sdb60030.gif"
			border="1" alt="puppy dog eyes"> <img style="CURSOR:hand" onclick="InsertSmile(':rolleyes:')" src="images/smilies/rolleyes.gif"
			border="1" alt="Roll Eyes (Sarcastic)"> <img style="CURSOR:hand" onclick="InsertSmile(':shocked:')" src="images/smilies/SHOCKED.gif"
			border="1" alt="Shock"> <img style="CURSOR:hand" onclick="InsertSmile(':sick:')" src="images/smilies/ill.gif"
			border="1" alt="Sick"> <img style="CURSOR:hand" onclick="InsertSmile(':silly:')" src="images/smilies/silly.gif"
			border="1" alt="Goofus"> <img style="CURSOR:hand" onclick="InsertSmile(':twitch:')" src="images/smilies/twitch2.gif"
			border="1" alt="Twitchy"> <img style="CURSOR:hand" onclick="InsertSmile(':/:')" src="images/smilies/_sure.gif"
			border="1" alt="Riiiight."> <img style="CURSOR:hand" onclick="InsertSmile(':confused:')" src="images/smilies/confused.gif"
			border="1" alt="Confused"> <img style="CURSOR:hand" onclick="InsertSmile(':doh:')" src="images/smilies/4915593391.gif"
			border="1" alt="slap forehead"> <img style="CURSOR:hand" onclick="InsertSmile(':duh:')" src="images/smilies/5700272664.gif"
			border="1" alt="Duhh"> <img style="CURSOR:hand" onclick="InsertSmile(':dunno:')" src="images/smilies/dunno.gif"
			border="1" alt="dunno"> <img style="CURSOR:hand" onclick="InsertSmile(':headscrat:')" src="images/smilies/headscratch.gif"
			border="1" alt="hmm"> <img style="CURSOR:hand" onclick="InsertSmile(':nosmile:')" src="images/smilies/nosmile.gif"
			border="1" alt="Blank stare"> <img style="CURSOR:hand" onclick="InsertSmile(':shrug:')" src="images/smilies/icon_darin.gif"
			border="1" alt="shrug"> <img style="CURSOR:hand" onclick="InsertSmile(':squint:')" src="images/smilies/squint.gif"
			border="1" alt="squint"> <img style="CURSOR:hand" onclick="InsertSmile(':werd:')" src="images/smilies/werd.gif"
			border="1" alt="werd"> <img style="CURSOR:hand" onclick="InsertSmile(':D')" src="images/smilies/biggrin.gif"
			border="1" alt="Big Grin"> <img style="CURSOR:hand" onclick="InsertSmile(':fingersx:')" src="images/smilies/fingersx.gif"
			border="1" alt="fingers crossed"> <img style="CURSOR:hand" onclick="InsertSmile(':gh:')" src="images/smilies/grouphug.gif"
			border="1" alt="grouphug"> <img style="CURSOR:hand" onclick="InsertSmile(':glomp:')" src="images/smilies/5822051440.gif"
			border="1" alt="Glomp, Hi!"> <img style="CURSOR:hand" onclick="InsertSmile(':hitit:')" src="images/smilies/hitit.gif"
			border="1" alt="hitit"> <img style="CURSOR:hand" onclick="InsertSmile(':hug:')" src="images/smilies/hug.gif"
			border="1" alt="hug"> <img style="CURSOR:hand" onclick="InsertSmile(':inlove:')" src="images/smilies/5822214714.gif"
			border="1" alt="In Love"> <img style="CURSOR:hand" onclick="InsertSmile(':kissyou:')" src="images/smilies/kissyou.gif"
			border="1" alt="Kissing"> <img style="CURSOR:hand" onclick="InsertSmile(':naughty:')" src="images/smilies/naughty.gif"
			border="1" alt="naughty"> <img style="CURSOR:hand" onclick="InsertSmile(':-P')" src="images/smilies/tongue.gif"
			border="1" alt="Stick Out Tongue"> <img style="CURSOR:hand" onclick="InsertSmile(':woohoo:')" src="images/smilies/woohoo.gif"
			border="1" alt="Woo Hoo!"> <img style="CURSOR:hand" onclick="InsertSmile(':argh:')" src="images/smilies/sd3.gif"
			border="1" alt="RRRGH"> <img style="CURSOR:hand" onclick="InsertSmile(':banghead:')" src="images/smilies/banghead.gif"
			border="1" alt="Brick Wall"> <img style="CURSOR:hand" onclick="InsertSmile(':cry:')" src="images/smilies/908572171.gif"
			border="1" alt="Cry"> <img style="CURSOR:hand" onclick="InsertSmile(':curse:')" src="images/smilies/28510172849.gif"
			border="1" alt="Cursing"> <img style="CURSOR:hand" onclick="InsertSmile(':mad:')" src="images/smilies/po.gif" border="1"
			alt="Mad"> <img style="CURSOR:hand" onclick="InsertSmile(':rant:')" src="images/smilies/rant2.gif"
			border="1" alt="rant"> <img style="CURSOR:hand" onclick="InsertSmile(':sweat:')" src="images/smilies/newbluesweatdrop.gif"
			border="1" alt="Anime Sweat"> <img style="CURSOR:hand" onclick="InsertSmile(':hahabow:')" src="images/smilies/bowrofl.gif"
			border="1" alt="bowrofl"> <img style="CURSOR:hand" onclick="InsertSmile(':hahaha:')" src="images/smilies/hahaha.gif"
			border="1" alt="hahaha"> <img style="CURSOR:hand" onclick="InsertSmile(':heh_heh:')" src="images/smilies/heh_heh.gif"
			border="1" alt="heh heh"> <img style="CURSOR:hand" onclick="InsertSmile(':hehe:')" src="images/smilies/kekekegay.gif"
			border="1" alt="hehe"> <img style="CURSOR:hand" onclick="InsertSmile(':jk:')" src="images/smilies/5903011026.gif"
			border="1" alt="Just Kidding"> <img style="CURSOR:hand" onclick="InsertSmile(':lolhit:')" src="images/smilies/5700293539.gif"
			border="1" alt="lol hit"> <img style="CURSOR:hand" onclick="InsertSmile(':rofl:')" src="images/smilies/laugh.gif"
			border="1" alt="laugh"> <img style="CURSOR:hand" onclick="InsertSmile(':roflmao:')" src="images/smilies/13501381245.gif"
			border="1" alt="ROFLMAO"> <img style="CURSOR:hand" onclick="InsertSmile(':404:')" src="images/smilies/404.gif"
			border="1" alt="Not Found"> <img style="CURSOR:hand" onclick="InsertSmile(':abuse:')" src="images/smilies/28517070443.gif"
			border="1" alt="S&amp;M Abuse"> <img style="CURSOR:hand" onclick="InsertSmile(':damnpc:')" src="images/smilies/damnpc.gif"
			border="1" alt="Damn Computer.."> <img style="CURSOR:hand" onclick="InsertSmile(':milk:')" src="images/smilies/milk.gif"
			border="1" alt="Drink Milk"> <img style="CURSOR:hand" onclick="InsertSmile(':skull:')" src="images/smilies/bgmad.gif"
			border="1" alt="Skull"> <img style="CURSOR:hand" onclick="InsertSmile(':unclesam:')" src="images/smilies/UNCLESAM.gif"
			border="1" alt="Uncle Sam"> <img style="CURSOR:hand" onclick="InsertSmile(':usa:')" src="images/smilies/usa.gif"
			border="1" alt="Yankee"> <img style="CURSOR:hand" onclick="InsertSmile(':violin:')" src="images/smilies/7314474053.gif"
			border="1" alt="Violin"> <img style="CURSOR:hand" onclick="InsertSmile(':dance:')" src="images/smilies/dance.gif"
			border="1" alt="Boogy Dance"> <img style="CURSOR:hand" onclick="InsertSmile(':dawave:')" src="images/smilies/dawave.gif"
			border="1" alt="The Wave"> <img style="CURSOR:hand" onclick="InsertSmile(':hb:')" src="images/smilies/birthday.gif"
			border="1" alt="happy birthday"> <img style="CURSOR:hand" onclick="InsertSmile(':jammin:')" src="images/smilies/jammin.gif"
			border="1" alt="Jammin'"> <img style="CURSOR:hand" onclick="InsertSmile(':music:')" src="images/smilies/music-smiley-026.gif"
			border="1" alt="Rock Band"> <img style="CURSOR:hand" onclick="InsertSmile(':party:')" src="images/smilies/party.gif"
			border="1" alt="Party"> <img style="CURSOR:hand" onclick="InsertSmile(':rockon:')" src="images/smilies/ylsuper.gif"
			border="1" alt="rock on"> <img style="CURSOR:hand" onclick="InsertSmile(':educated:')" src="images/smilies/educate.gif"
			border="1" alt="Educated"> <img style="CURSOR:hand" onclick="InsertSmile(':flasher:')" src="images/smilies/flasher.gif"
			border="1" alt="Flasher"> <img style="CURSOR:hand" onclick="InsertSmile(':froot:')" src="images/smilies/fruit.gif"
			border="1" alt="Froot"> <img style="CURSOR:hand" onclick="InsertSmile(':king:')" src="images/smilies/king.gif"
			border="1" alt="King-dude"> <img style="CURSOR:hand" onclick="InsertSmile(':king2:')" src="images/smilies/knee7rm.gif"
			border="1" alt="Kneel!"> <img style="CURSOR:hand" onclick="InsertSmile(':master:')" src="images/smilies/overlord.gif"
			border="1" alt="King-tron"> <img style="CURSOR:hand" onclick="InsertSmile(':pimp:')" src="images/smilies/pimp.gif"
			border="1" alt="P.I.M.P."> <img style="CURSOR:hand" onclick="InsertSmile(':pirate:')" src="images/smilies/pir8.gif"
			border="1" alt="Avast!"> <img style="CURSOR:hand" onclick="InsertSmile(':police:')" src="images/smilies/police.gif"
			border="1" alt="Police"> <img style="CURSOR:hand" onclick="InsertSmile(':spock:')" src="images/smilies/spock.gif"
			border="1" alt="Spock"> <img style="CURSOR:hand" onclick="InsertSmile(':storm:')" src="images/smilies/5420285018.gif"
			border="1" alt="Stormtrooper"> <img style="CURSOR:hand" onclick="InsertSmile(':faq:')" src="images/smilies/faqnice.gif"
			border="1" alt="FAQ"> <img style="CURSOR:hand" onclick="InsertSmile(':google:')" src="images/smilies/google.gif"
			border="1" alt="google"> <img style="CURSOR:hand" onclick="InsertSmile(':rtfm:')" src="images/smilies/rtfm.gif"
			border="1" alt="RTFM"> <img style="CURSOR:hand" onclick="InsertSmile(':rulez:')" src="images/smilies/rulez.gif"
			border="1" alt="Rulez Nice"> <img style="CURSOR:hand" onclick="InsertSmile(':wiki:')" src="images/smilies/wiki.gif"
			border="1" alt="Wikipedia"> <img style="CURSOR:hand" onclick="InsertSmile(':banhim:')" src="images/smilies/banhim.gif"
			border="1" alt="banhim"> <img style="CURSOR:hand" onclick="InsertSmile(':banned:')" src="images/smilies/banned.gif"
			border="1" alt="Ban Stamp"> <img style="CURSOR:hand" onclick="InsertSmile(':bump:')" src="images/smilies/bump.gif"
			border="1" alt="Bump"> <img style="CURSOR:hand" onclick="InsertSmile(':double:')" src="images/smilies/dbl.gif"
			border="1" alt="Double Thread/Post"> <img style="CURSOR:hand" onclick="InsertSmile(':edit:')" src="images/smilies/edited.gif"
			border="1" alt="Edit"> <img style="CURSOR:hand" onclick="InsertSmile(':feedback:')" src="images/smilies/feedback.gif"
			border="1" alt="Feedback Requested"> <img style="CURSOR:hand" onclick="InsertSmile(':flogging:')" src="images/smilies/flogging.gif"
			border="1" alt="Flog dead topic"> <img style="CURSOR:hand" onclick="InsertSmile(':hijack:')" src="images/smilies/threadjacked.gif"
			border="1" alt="Thread Hijack!"> <img style="CURSOR:hand" onclick="InsertSmile(':locked:')" src="images/smilies/lockd.gif"
			border="1" alt="lockd"> <img style="CURSOR:hand" onclick="InsertSmile(':mods:')" src="images/smilies/7309300734.gif"
			border="1" alt="Beware of the Mods...they come in the Niiiiiiight!"> <img style="CURSOR:hand" onclick="InsertSmile(':offtopic:')" src="images/smilies/offtopic.gif"
			border="1" alt="Off Topic"> <img style="CURSOR:hand" onclick="InsertSmile(':ontopic:')" src="images/smilies/ontopic.gif"
			border="1" alt="On Topic"> <img style="CURSOR:hand" onclick="InsertSmile(':qfe:')" src="images/smilies/qfe.gif"
			border="1" alt="Quoted For Emphasis"> <img style="CURSOR:hand" onclick="InsertSmile(':repost:')" src="images/smilies/repost.gif"
			border="1" alt="repost"> <img style="CURSOR:hand" onclick="InsertSmile(':spam:')" src="images/smilies/spam4ot.gif"
			border="1" alt="Spam Alert!"> <img style="CURSOR:hand" onclick="InsertSmile(':spamkill:')" src="images/smilies/4913420063.gif"
			border="1" alt="Die die die!">
	</body>
</html>
